Status of 403 Forbidden means no recipes

{{url}}?q=apple,celery,squash&app_id={{APP_ID}}&app_key={{APP_KEY}}&health=vegan

https://api.edamam.com/search?q=spagehtti&app_id=9a26f267&app_key=b4d853901fd1ccfa48001109dc5ed079&from=0&to=10function%20buildURL()%20{%20%20let%20ending%20=%20%22%22%20%20//%20$(%22.submit-build%22).click(function()%20{%20%20%20%20let%20vegan%20=%20$(%22


YUMMLY:

https://api.yummly.com/v1/api/recipes?_app_id=12fd875a


Turmeric color for Nav: #cabb48
Chamois color for form background: #e8cd9a


// get count first, capped at 50, 10 results a per_page

 // loop through, and cap per page based on maximum, maybe 5 per page instead.
 // navigation structure, each number is division of results Array
 // 1st loop for page, second loop processes results to put there

on first page, hide Previous
on last page, hide NEXT

when we get data in the first place, we could check the length there to verify.
